# BertTest

./: .gitignore  BertTest.sln  README.md
BertTest/: Bert.cs  BertTest.csproj  Program.cs
BertTest/Assets/Vocabulary/: vocab.txt
BertTest/Extensions/: SoftmaxEnumerableExtension.cs  StringExtension.cs
BertTest/Helpers/: FileReader.cs
BertTest/MachineLearning/: Predictor.cs  Trainer.cs
BertTest/MachineLearning/DataModel/: BertInput.cs  BertPredictions.cs
BertTest/Tokenizers/: Tokenizers.cs  Tokens.cs
